// This file represents the Development environment
ENVIRONMENT=Production
// If you find yourself stuck, Take the .env.development file as an example.
// Never share these settings, keep in mind that PyNance NEVER asks you any information besides
// what is needed to actually run PyNance. This is everything we need.

// MODIFY TO YOUR LIKINGS
// // Your Binance credentials
BINANCE_API_KEY=
BINANCE_API_SECRET=

// // Your prefered language, choose out of: [en, fr, fil, nl]
LOCALE=en

// Advanced settings
// // Change your database Password. This password needs to match in the docker-compose.yaml file.
// // Don't change anything else other than the password
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:Y0uShoulDchAngETHIS!2!!2!@database:3306/PYNANCE
// // Turn False to get less logs (if you watch them that is)
SQLALCHEMY_TRACK_MODIFICATIONS=True

// The next configuration has to be unmodified in order to keep docekr happy, my advice is
// Do not touch.
DEBUG=False
FALLBACK_LOCALE=en
SERVER_BACKEND=http://dashboard:5000
BINANCE_ENDPOINT=https://www.binance.com
